
    DATABASE_URL="postgresql://postgres:baleia10@localhost:5432/db_elektro?schema=public"

    # ENV
    APP_NAME=Example
    NODE_ENV=development
    PORT=3333
    APP_URL=http://localhost:3333
    